{
  "name": "demarket",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "compile": "hardhat compile",
    "test": "hardhat test",
    "deploy:sepolia": "hardhat run scripts/deploy.ts --network arbitrumSepolia",
    "deploy:mainnet": "hardhat run scripts/deploy.ts --network arbitrumOne"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "date-fns": "^3.6.0",
    "ethers": "^6.11.1",
    "fuse.js": "^7.0.0",
    "alchemy-sdk": "^3.1.2",
    "react-icons": "^5.5.0",
    "axios": "^1.6.7",
    "form-data": "^4.0.0",
    "formidable": "^3.5.1",
    "@openzeppelin/contracts": "^5.0.2",
    "dotenv": "^16.4.5",
    "@apollo/client": "^3.10.4",
    "graphql": "^16.8.1",
    "@reown/appkit": "^1.8.14",
    "@reown/appkit-adapter-ethers": "^1.8.14",
    "buffer": "^6.0.3"
  },
  "devDependencies": {
    "@types/node": "^20.11.24",
    "@types/react": "^18.2.64",
    "@types/react-dom": "^18.2.21",
    "@vitejs/plugin-react": "^4.2.1",
    "typescript": "^5.3.3",
    "vite": "^5.1.4",
    "hardhat": "^2.22.2",
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "ts-node": "^10.9.2"
  }
}